### Node.js
NODE_PORT = 4004

### JWT ###
# this is the public cert from the key pair that the toolbox-login-api uses to
# create JWTs during production login
JWT_PUBLIC_CERT = ./certs/rsa-public.pem

### webex teams logger config
WEBEX_BOT_TOKEN = your-bot-token
LOGS_ROOM_ID = your-room-id
# this is used in the teams logger messages to identify this server's datacenter
DCLOUD_DATACENTER = DEV

### LDAP / Active Directory
# secure LDAP
LDAP_URL = ldaps://ad1.dcloud.cisco.com:636/
# the DN where user account exist
LDAP_BASE_DN = OU=Demo Admins,DC=uk,DC=cms-dcloud,DC=com
LDAP_DOMAIN = dcloud.cisco.com
LDAP_ADMIN_PASSWORD = C1sco12345
LDAP_ADMIN_DN = administrator@dcloud.cisco.com

### dCloud
# location of dCloud session.xml file
# production
DCLOUD_SESSION_XML = /dcloud/session.xml
# development
DCLOUD_SESSION_XML = ./test/session.xml

### mongodb ###
# production
MONGO_URL = mongodb://localhost:27017/toolbox
# development
MONGO_URL = mongodb://branding.dcloud.cisco.com:27017/toolbox
