### Node.js
NODE_PORT = 4004

### JWT ###
# this is the public cert from the key pair that the toolbox-login-api uses to
# create JWTs during production login
JWT_PUBLIC_CERT = ./certs/rsa-public.pem

### webex teams logger config
WEBEX_BOT_TOKEN = your-bot-token
LOGS_ROOM_ID = your-room-id
# this is used in the teams logger messages to identify this server's datacenter
DCLOUD_DATACENTER = DEV

### LDAP / Active Directory
# secure LDAP
LDAP_URL = ldaps://ad1.dcloud.cisco.com:636/
# the DN where user account exist
LDAP_BASE_DN = DC=dcloud,DC=cisco,DC=com
LDAP_DOMAIN = dcloud.cisco.com
LDAP_ADMIN_DN = administrator@dcloud.cisco.com
LDAP_ADMIN_PASSWORD = C1sco12345
# the LDAP group DN to add VPN users to
VPN_USER_GROUP = CN=Demo Admins,CN=Users,DC=dcloud,DC=cisco,DC=com
LDAP_LAB_USERS_DN = OU=Demo Admins,DC=dcloud,DC=cisco,DC=com
LDAP_USER_AGENTS_DN = OU=Demo Users,DC=dcloud,DC=cisco,DC=com

### dCloud
# location of dCloud session.xml file
# production
DCLOUD_SESSION_XML = /dcloud/session.xml
# development
DCLOUD_SESSION_XML = ./test/session.xml

### mongodb ###
# production
MONGO_URL = mongodb://localhost:27017/toolbox
# development
MONGO_URL = mongodb://branding.dcloud.cisco.com:27017/toolbox

### UCCX config ###
UCCX_ADMIN_API_URL = https://uccx1.dcloud.cisco.com/adminapi
UCCX_ADMIN_USERNAME = administrator
UCCX_ADMIN_PASSWORD = C1sco12345
DEFAULT_IVR_APPLICATION = CumulusInbound.aef

## CUCM AXL config ###
AXL_HOST = cucm1.dcloud.cisco.com
AXL_USER = axluser
AXL_PASS = C1sco12345
AXL_VERSION = 11.5

### other CUCM config ###
ROUTE_PARTITION = dCloud_PT
LIST_PHONES_RETURNED_TAGS = name,description
LIST_LINES_RETURNED_TAGS = pattern,description,routeParitionName,autoAnswer,alertingName
CALLING_SEARCH_SPACE = dCloud_CSS
DEVICE_POOL = dCloud_DP
CTI_USER = JTAPICD
JABBER_DEVICE_NAME_PREFIX = CSF
LDAP_DIRECTORY = dCloud LDAP
